import golosinas.*

describe "test de gustos" {

	test "gusto del bombon" {
		assert.equals("frutilla", bombon.gusto())
	}

	test "gusto del  alfajor" {
		assert.equals("chocolate", alfajor.gusto())
	}

	test "gusto del caramelo" {
		assert.equals("frutilla", caramelo.gusto())
	}

	test "gusto del chupetin" {
		assert.equals("naranja", chupetin.gusto())
	}

	test "gusto de la oblea" {
		assert.equals("vainilla",  oblea.gusto())
	}

	test "gusto del chocolatin" {
		assert.equals("chocolate", chocolatin.gusto())
	}

	test "gusto de la  golosinaBaniada" {
		golosinaBaniada.baniaA(caramelo)
		assert.equals("frutilla", golosinaBaniada.gusto())
	}

	test "gusto del tuttifrutti" {
		assert.equals(frutilla, tuttifrutti.gusto())
	}

}

