import golosinas.*

describe "test de golosina baniada"{

	var gol = new GolosinaBaniada(golosina=new Oblea())
	
	test "peso" {
		assert.equals(254, gol.peso())
	}
	
	test "precio" {
		assert.equals(7, gol.precio())
	}
	
	test "mordisco" {
		gol.mordisco()
		assert.equals(127, gol.peso())
		gol.mordisco()
		assert.equals(62.5, gol.peso())
	}
	
	
	test "gusto" {
		assert.equals("vainilla", gol.gusto())
	}
	
	test "libre de gluten" {
		assert.notThat(gol.libreGluten())	
	}
	
	test "libreTACC y gusto con otro relleno" {
		gol = new GolosinaBaniada(golosina=new Bombon())
		assert.that(gol.libreGluten())	
		assert.equals("frutilla", gol.gusto())	
		
	}
	
}