import golosinas.*

describe "test de chocolatin premium"{

	var golosina = new ChocolatinPremium(pesoInicial=100)
	

	test "peso" {
		assert.equals(125, golosina.peso())
	}
	
	test "precio" {
		assert.equals(50, golosina.precio())
	}
	
	test "mordisco" {
		golosina.mordisco()
		assert.equals(122.5, golosina.peso())
		golosina.mordisco()
		assert.equals(120, golosina.peso())
		assert.equals(50, golosina.precio())		
	}
	
	
	test "gusto" {
		assert.equals("chocolate", golosina.gusto())
	}
	
	test "libre de gluten" {
		assert.notThat(golosina.libreGluten())	
	}
	
}