import golosinas.*

describe "test de chocolatin"{

	var golosina = new Chocolatin(pesoInicial=100)
	

	test "peso" {
		assert.equals(100, golosina.peso())
	}
	
	test "precio" {
		assert.equals(50, golosina.precio())
	}
	
	test "mordisco" {
		golosina.mordisco()
		assert.equals(98, golosina.peso())
		golosina.mordisco()
		assert.equals(96, golosina.peso())
		assert.equals(50, golosina.precio())		
	}
	
	
	test "gusto" {
		assert.equals("chocolate", golosina.gusto())
	}
	
	test "libre de gluten" {
		assert.notThat(golosina.libreGluten())	
	}
	
}